[local]
ip=10.1.82.217
port=8970
mid=10.1.82.217:8970
watchdir=/data0/wlj/cvs/DistributeFileSystem/uusee_dfs/bin/watchdir/
logdir=/data0/wlj/cvs/DistributeFileSystem/uusee_dfs/bin/log/
scanfileperiod=172800
[peer1]
ip1=10.1.102.169
port1=8970
